<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://phyverse.github.io/Himalayan/xmlrpc.php">

<title>Blogs &#8211; House Of Health</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="House Of Health &raquo; Feed" href="https://phyverse.github.io/Himalayan/feed/" />
<link rel="alternate" type="application/rss+xml" title="House Of Health &raquo; Comments Feed" href="https://phyverse.github.io/Himalayan/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/phyverse.github.io\/Himalayan\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='https://phyverse.github.io/Himalayan/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://phyverse.github.io/Himalayan/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='https://phyverse.github.io/Himalayan/wp-content/themes/sydney/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#dd0000}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#dd0000}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#dd0000}
.site-header.float-header { background-color:rgba(45,129,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#2d8100;}}
.site-title a, .site-title a:hover { color:#000000}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#000000}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#767676}
.footer-widgets { background-color:#2d8100}
#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#000000}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#dd0000}
.site-footer { background-color:#086000}
.site-footer,.site-footer a { color:#000000}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='https://phyverse.github.io/Himalayan/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.2.5' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://phyverse.github.io/Himalayan/wp-content/themes/sydney/css/ie9.css?ver=5.2.5' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://phyverse.github.io/Himalayan/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://phyverse.github.io/Himalayan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://phyverse.github.io/Himalayan/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://phyverse.github.io/Himalayan/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://phyverse.github.io/Himalayan/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.5" />
	<style type="text/css">
		.header-image {
			background-image: url(https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/cropped-3rd-1.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	<link rel="icon" href="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/cropped-HOH-logo-with-black-background-32x32.png" sizes="32x32" />
<link rel="icon" href="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/cropped-HOH-logo-with-black-background-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/cropped-HOH-logo-with-black-background-180x180.png" />
<meta name="msapplication-TileImage" content="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/cropped-HOH-logo-with-black-background-270x270.png" />
</head>

<body class="blog elementor-default">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="https://phyverse.github.io/Himalayan/" title="House Of Health"><img class="site-logo" src="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/Logo-11.png" alt="House Of Health" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-77"><a href="https://phyverse.github.io/Himalayan/">Home</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-36"><a href="https://phyverse.github.io/Himalayan/#about">About Us</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-88 current_page_item current_page_parent menu-item-91"><a href="https://phyverse.github.io/Himalayan/blogs/" aria-current="page">Blogs</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="https://phyverse.github.io/Himalayan/crc/">CRC</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://phyverse.github.io/Himalayan/events/">Events</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://phyverse.github.io/Himalayan/team/">Team</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://phyverse.github.io/Himalayan/contact-us/">Contact Us</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/cropped-3rd-1.jpg" width="1920" alt="House Of Health" title="House Of Health">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	
	<div id="primary" class="content-area col-md-9 classic-alt">

				
		<main id="main" class="post-wrap" role="main">

		
		<div class="posts-layout">
			
				
<article id="post-165" class="post-165 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	<header class="entry-header">
				<div class="meta-post">
			<a href="https://phyverse.github.io/Himalayan/category/uncategorized/" title="Uncategorized" class="post-cat">Uncategorized</a>		</div><!-- .entry-meta -->
				<h2 class="title-post entry-title"><a href="https://phyverse.github.io/Himalayan/2019/12/20/benefits-of-studying-in-a-reading-room/" rel="bookmark">Benefits of studying in a reading room</a></h2>		<span class="posted-on">Posted on <a href="https://phyverse.github.io/Himalayan/2019/12/20/benefits-of-studying-in-a-reading-room/" rel="bookmark"><time class="entry-date published" datetime="2019-12-20T08:28:33+00:00">December 20, 2019</time><time class="updated" datetime="2019-12-20T09:17:10+00:00">December 20, 2019</time></a></span>	</header><!-- .entry-header -->

		<div class="entry-thumb">
		<a href="https://phyverse.github.io/Himalayan/2019/12/20/benefits-of-studying-in-a-reading-room/" title="Benefits of studying in a reading room"><img width="1000" height="667" src="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9740.jpg" class="attachment-large-thumb size-large-thumb wp-post-image" alt="" srcset="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9740.jpg 1000w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9740-300x200.jpg 300w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9740-768x512.jpg 768w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9740-830x554.jpg 830w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9740-230x153.jpg 230w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9740-350x233.jpg 350w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9740-480x320.jpg 480w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
	</div>
		
	<div class="entry-post">
					<p>Do you have trouble studying in your home environment? Perhaps studying in the reading room is more effective than studying at home or vice versa. Studying in a reading room offers many benefits especially if you have trouble focusing at your home. The reading room is a quiet place in an academic setting that allows [&hellip;]</p>
		
			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-160" class="post-160 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	<header class="entry-header">
				<div class="meta-post">
			<a href="https://phyverse.github.io/Himalayan/category/uncategorized/" title="Uncategorized" class="post-cat">Uncategorized</a>		</div><!-- .entry-meta -->
				<h2 class="title-post entry-title"><a href="https://phyverse.github.io/Himalayan/2019/12/20/why-you-shouldnt-miss-surgery-pearls-2020/" rel="bookmark">Why you shouldn’t miss Surgery Pearls 2020?</a></h2>		<span class="posted-on">Posted on <a href="https://phyverse.github.io/Himalayan/2019/12/20/why-you-shouldnt-miss-surgery-pearls-2020/" rel="bookmark"><time class="entry-date published" datetime="2019-12-20T08:23:47+00:00">December 20, 2019</time><time class="updated" datetime="2019-12-20T09:16:29+00:00">December 20, 2019</time></a></span>	</header><!-- .entry-header -->

		<div class="entry-thumb">
		<a href="https://phyverse.github.io/Himalayan/2019/12/20/why-you-shouldnt-miss-surgery-pearls-2020/" title="Why you shouldn’t miss Surgery Pearls 2020?"><img width="1000" height="667" src="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/IMG_2049.jpg" class="attachment-large-thumb size-large-thumb wp-post-image" alt="" srcset="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/IMG_2049.jpg 1000w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/IMG_2049-300x200.jpg 300w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/IMG_2049-768x512.jpg 768w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/IMG_2049-830x554.jpg 830w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/IMG_2049-230x153.jpg 230w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/IMG_2049-350x233.jpg 350w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/IMG_2049-480x320.jpg 480w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
	</div>
		
	<div class="entry-post">
					<p>Surgery Pearls is an event organized by House of Health organization. This event was organized to update as well as revise all the existing knowledge in surgery aimed specialties among the rising surgeons. After the success of Surgery Pearls 2018, the organization didn’t wait to organize Surgery Pearls 2019. Surgery Pearls 2018 was an academic [&hellip;]</p>
		
			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-143" class="post-143 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	<header class="entry-header">
				<div class="meta-post">
			<a href="https://phyverse.github.io/Himalayan/category/uncategorized/" title="Uncategorized" class="post-cat">Uncategorized</a>		</div><!-- .entry-meta -->
				<h2 class="title-post entry-title"><a href="https://phyverse.github.io/Himalayan/2019/12/20/more-than-a-reading-room/" rel="bookmark">More Than a Reading Room</a></h2>		<span class="posted-on">Posted on <a href="https://phyverse.github.io/Himalayan/2019/12/20/more-than-a-reading-room/" rel="bookmark"><time class="entry-date published" datetime="2019-12-20T07:47:30+00:00">December 20, 2019</time><time class="updated" datetime="2019-12-20T09:16:02+00:00">December 20, 2019</time></a></span>	</header><!-- .entry-header -->

		<div class="entry-thumb">
		<a href="https://phyverse.github.io/Himalayan/2019/12/20/more-than-a-reading-room/" title="More Than a Reading Room"><img width="1000" height="667" src="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9761.jpg" class="attachment-large-thumb size-large-thumb wp-post-image" alt="" srcset="https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9761.jpg 1000w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9761-300x200.jpg 300w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9761-768x512.jpg 768w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9761-830x554.jpg 830w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9761-230x153.jpg 230w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9761-350x233.jpg 350w, https://phyverse.github.io/Himalayan/wp-content/uploads/2019/12/F9A9761-480x320.jpg 480w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
	</div>
		
	<div class="entry-post">
					<p>Central Readers Club aims to become not just a reading room but more than a reading room. This reading club provides all the facilities needed for the readers. Central readers club is located at the heart of the city still away from the hassle. It is powered by the House of health. A reading club [&hellip;]</p>
		
			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
					</div>

		
		
		</main><!-- #main -->
	</div><!-- #primary -->

	
			</div>
		</div>
	</div><!-- #content -->

	
			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-3">
					<aside id="sydney_contact_info-3" class="widget sydney_contact_info_widget"><h3 class="widget-title">House Of Health Pvt. Ltd.</h3><div class="contact-address"><span><i class="fa fa-home"></i></span>Min Bhawan, New Baneshwor</div><div class="contact-phone"><span><i class="fa fa-phone"></i></span>014107107</div><div class="contact-email"><span><i class="fa fa-envelope"></i></span><a href="mailto:&#99;entra&#108;&#114;&#101;a&#100;&#101;rsclub&#64;gm&#97;&#105;l&#46;&#99;om">&#99;entra&#108;&#114;&#101;a&#100;&#101;rsclub&#64;gm&#97;&#105;l&#46;&#99;om</a></div></aside>				</div>
				
							<div class="sidebar-column col-md-3">
					<aside id="nav_menu-6" class="widget widget_nav_menu"><h3 class="widget-title">Navigation</h3><div class="menu-main-container"><ul id="menu-main-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-77"><a href="https://phyverse.github.io/Himalayan/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-36"><a href="https://phyverse.github.io/Himalayan/#about">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-88 current_page_item current_page_parent menu-item-91"><a href="https://phyverse.github.io/Himalayan/blogs/" aria-current="page">Blogs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="https://phyverse.github.io/Himalayan/crc/">CRC</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://phyverse.github.io/Himalayan/events/">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://phyverse.github.io/Himalayan/team/">Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://phyverse.github.io/Himalayan/contact-us/">Contact Us</a></li>
</ul></div></aside>				</div>
				
							<div class="sidebar-column col-md-3">
					<aside id="nav_menu-7" class="widget widget_nav_menu"><h3 class="widget-title">Find us On</h3><div class="menu-social-container"><ul id="menu-social" class="menu"><li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a href="https://www.facebook.com/centralreadingroom/">Facebook</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a href="https://www.instagram.com/centralreadersclub/">Instagram</a></li>
</ul></div></aside>				</div>
				
							<div class="sidebar-column col-md-3">
							<aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Blogs</h3>		<ul>
											<li>
					<a href="https://phyverse.github.io/Himalayan/2019/12/20/benefits-of-studying-in-a-reading-room/">Benefits of studying in a reading room</a>
									</li>
											<li>
					<a href="https://phyverse.github.io/Himalayan/2019/12/20/why-you-shouldnt-miss-surgery-pearls-2020/">Why you shouldn’t miss Surgery Pearls 2020?</a>
									</li>
											<li>
					<a href="https://phyverse.github.io/Himalayan/2019/12/20/more-than-a-reading-room/">More Than a Reading Room</a>
									</li>
					</ul>
		</aside>				</div>
				
		</div>	
	</div>	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/sydney" rel="nofollow">Sydney</a> by aThemes.		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='https://phyverse.github.io/Himalayan/wp-content/plugins/sydney-toolbox/js/main.js?ver=20180228'></script>
<script type='text/javascript' src='https://phyverse.github.io/Himalayan/wp-content/themes/sydney/js/scripts.js?ver=5.2.5'></script>
<script type='text/javascript' src='https://phyverse.github.io/Himalayan/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='https://phyverse.github.io/Himalayan/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://phyverse.github.io/Himalayan/wp-includes/js/wp-embed.min.js?ver=5.2.5'></script>

</body>
</html>
